# Spring App Settings
server.address=0.0.0.0
server.port = 8099

spring.application.name=grafana_test
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=grafana-test-app